* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
.wrapper {
	width: 80%;
	margin: 0 auto;
}
.header {
	padding: 20px 0;
	.menu {
		.fa-bars {
			display: none;
		}
		input {
			display: none;
		}
	}
	.nav {
		display: flex;
		justify-content: space-between;
		font-family: 'Caveat';
		.logo {
			display: flex;
			align-items: center;
			font-weight: bold;
		}
		a {
			display: inline-block;
			padding: 10px 20px;
			color: #5c4c3d;
			&:last-child {
				color: #fff;
				background: #ec9191;
				border-radius: 20px;
				transition: all .33s ease;
				&:hover {
					background-color: #000000;
				}
			}
		}
	}
}
.content {
	.product {
		margin-bottom: 4rem;
		position: relative;
		border-radius: 10px;
		overflow: hidden;
		.pro-text {
			position: absolute;
			left: 5%;
		}
		.pro-img {
			text-align: right;
			img {
				width: 60%;
			}
		}
	}
	.work {
		margin: 3rem 0 3rem 1.5rem;
		font-weight: 100;
		font-size: 2rem;
	}
	.product-2,
	.product-3,
	.product-4 {
		border-radius: 80px;
	}
	.product-1 {
		.pro-text {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			font-size: 1.6rem;
			font-weight: bold;

			h3 {
				z-index: 1;
			}
			.name {
				margin: 5rem 0 5rem 2rem;
				z-index: 1;
				img {
					width: 20rem;
				}
			}
			.info {
				margin-left: auto;
				z-index: 1;
				p {
					margin-top: 20px;
				}
			}
		}
		.pro-img {
			position: relative;
			padding-top: 100px;
			display: flex;
			justify-content: flex-end;
			img {
				margin-top: 3rem;
				z-index: 1;
			}
		}
		// 动画圆圈
		.radius {
			width: 10rem;
			height: 10rem;
			border-radius: 50%;
			position: absolute;
		}
		.radius-1 {
			top: 0;
			left: 40%;
			background-color: #fff2cd;
			animation: radius 5s linear .5s infinite
				alternate;
		}
		@keyframes radius {
			from {
				transform: none;
			}
			30% {
				transform: translate(-40%, 20%);
			}
			to {
				transform: none;
			}
		}
		@keyframes radius2 {
			from {
				transform: translate(40%, 10%);
			}
			to {
				transform: none;
			}
		}
		@keyframes radius3 {
			from {
				transform: translateY(-30%);
			}
			to {
				transform: none;
			}
		}
		@keyframes radius4 {
			from {
				transform: none;
			}
			50% {
				transform: translate(150%, -20%);
			}
			to {
				transform: none;
			}
		}
		.radius-2 {
			width: 23rem;
			height: 23rem;
			top: 0;
			left: -3.5rem;
			background-color: #f4cccc;
			animation: radius2 5s linear infinite alternate;
		}
		.radius-3 {
			width: 8rem;
			height: 8rem;
			background-color: #efefef;
			left: 6rem;
			bottom: 5rem;
			animation: radius3 5s linear infinite alternate;
		}
		.radius-4 {
			width: 6rem;
			height: 6rem;
			left: 12.5rem;
			bottom: 4.5rem;
			background-color: #fff2cd;
			animation: radius4 10s linear infinite alternate;
		}
	}

	// 第二个项目
	.product-2 {
		background: linear-gradient(
			to bottom,
			#f9d877,
			#f8c7b8
		);
		.pro-text {
			top: 50%;
			transform: translateY(-50%);
			line-height: 8rem;
			h3 {
				font-size: 5rem;
				color: #fff;
			}
			p {
				color: #fff;
				font-size: 2rem;
				font-weight: 200;
			}
		}
		.pro-img {
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
	}
	// 第三个项目
	.product-3 {
		background: linear-gradient(
			to bottom,
			#d8e2ec,
			#ffffff
		);
		.pro-text {
			top: 50%;
			transform: translateY(-50%);
			line-height: 4rem;
			color: #000;
			h3 {
				font-size: 5rem;
			}
			p {
				font-weight: 200;
				font-size: 2rem;
			}
			.btn {
				margin-top: 2rem;
				color: #000;
			}
		}
		.pro-img {
			padding: 0;
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
		}
	}
	// 第四个项目
	.product-4 {
		padding: 10rem 4rem 5rem 0;
		background: linear-gradient(
			to bottom,
			#ee9ca8,
			#ffebed
		);
		.pro-text {
			left: 5%;
			top: 10%;
			line-height: 4rem;
			color: #fff;
			h3 {
				font-size: 5rem;
			}
			p {
				font-weight: 200;
				font-size: 2rem;
				letter-spacing: .1rem;
			}
			.btn {
				margin-top: 3rem;
				color: #fff;
			}
		}
		.pro-img {
			padding: 0;
			display: flex;
			justify-content: flex-end;
			align-items: flex-start;
			img {
				width: 70%;
			}
		}
	}
}
.footer {
	padding: 1rem 5rem;
	color: #000;
	text-align: center;
	line-height: 3rem;
	.fa-instagram {
		margin-right: 1rem;
	}
	a {
		color: #000;
	}
}
.mr-2 {
	margin-right: 1rem;
}
.btn {
	cursor: pointer;
	border: none;
	padding: 2rem 4rem;
	border-radius: 2rem;
	box-shadow: 0 5px 4px 2px #bcbec283;
	font-size: 1.5rem;
	color: #fff;
	transition: .33s ease;
}
.btn:active {
	box-shadow: 0 2px 0px 2px #aeb0b4;
}
.btn-yellow {
	background: #f7cf89;
}
.btn-grey {
	background: #e1e6ec;
}
.btn-pink {
	background-color: #f4aea4;
}

@media screen and (max-width: 376px) {
	html {
		font-size: 12px;
	}
	.wrapper {
		width: 100%;
	}
	.header {
		padding: 0 5%;
		.nav {
			position: relative;
			.fa-bars {
				display: block;
			}
			#bars {
				display: none;
				&:checked ~ .links {
					max-height: 300px;
				}
			}
			.menu {
				margin-top: 30px;
				.links {
					overflow: hidden;
					max-height: 0px;
					transition: .33s ease;
					position: absolute;
					flex-direction: column;
					width: 40%;
					right: 0;
					background-color: #fff;
					z-index: 11;
					a {
						&:last-child {
							color: #000;
							background-color: #fff;
						}
					}
				}
			}
		}
	}
	.content {
		.product {
			border-radius: 0 !important;
			margin: 0;
			.pro-text {
				left: 3%;
			}
		}
		[class^="radius"] {
			animation: none !important;
		}
		.product-1 {
			padding: 0 2rem;
			margin-bottom: 5rem;
			.radius-1 {
				display: none;
			}
			.radius-2 {
				left: 2rem;
				width: 12rem;
				height: 12rem;
			}
			.radius-3 {
				top: 1.5rem;
				left: 15rem;
				width: 10rem;
				height: 10rem;
			}
			.radius-4 {
				top: 10.8rem;
				left: 14.8rem;
			}
			.pro-img {
				padding: 0;
				img {
					width: 80%;
				}
			}
			.pro-text {
				position: static;
				h3 {
					margin: 4rem 0 0 4rem;
				}
				.name {
					margin: 2rem 0 3rem 2rem;
					text-align: center;
				}
			}
		}
		.work {
			display: none;
		}
		.product-2 .pro-text h3,
		.product-3 .pro-text h3,
		.product-4 .pro-text h3 {
			font-size: 2rem;
		}
		.product-2 .pro-text,
		.product-3 .pro-text,
		.product-4 .pro-text {
			line-height: 3rem;
			p {
				width: 12rem;
				font-size: 1.5rem;
				line-height: 2rem;
			}
		}
		.product-2 {
			.pro-text {
				top: 40%;
				p {
					width: 11rem;
					margin-top: 1rem;
					font-size: 1rem;
				}
			}
		}
		.product-3 {
			.pro-text {
				top: 45%;
				p {
					margin-top: 1rem;
					width: auto;
					font-size: 1.8rem;
					span {
						display: block;
						line-height: 3rem;
					}
				}
			}
		}
		.product-4 {
			padding: 6rem 1rem 2rem 0;
			.pro-text {
				p {
					width: 13rem;
				}
				span {
					display: block;
				}
			}
		}
	}
	.btn {
		display: none;
	}
  .footer{
    line-height: 2rem;
  }
}
